FROM alpine:latest

RUN mkdir -p /app

COPY gtp2json /app/gtp2json
COPY testdata.pcap /app/testdata.pcap

WORKDIR /app

ENV DOCKERIZE_VERSION v0.7.0

RUN apk update --no-cache \
    && apk add --no-cache wget openssl \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget

ENTRYPOINT ["/usr/local/bin/dockerize", "-wait", "tcp://kafka:9092", "-timeout", "60s", "/app/gtp2json"]

CMD ["-i", "eth0", "-kafkaBroker", "kafka:9092"]
